<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="10.1.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.1.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.MsgPack" Version="10.1.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="10.1.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Protobuf" Version="10.1.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="10.1.0" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
  </ItemGroup>

</Project>